{
  "name": "figurestead-repository-checks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Pinned local tooling for Figurestead repository correctness checks; not a publishable package.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "npm run test:core",
    "test:core": "node web/test/core-smoke.mjs && node web/test/scientific-geometry.mjs && node web/test/readability-micro-polish.mjs && python3 audit/current-head-hardening/test_svg_serialization.py && node ci/check-playwright-notices.mjs",
    "test:browser-first-success": "node ci/check-browser-first-success.cjs",
    "test:browser-scientific-geometry": "node ci/check-browser-scientific-geometry.cjs",
    "test:browser-readability": "node ci/check-browser-readability.cjs",
    "test:responsive-header-study": "node audit/responsive-header-study/run-study.cjs",
    "test:responsive-header-cross-renderer": "node audit/responsive-header-cross-renderer/run-study.cjs",
    "test:host-height-ownership": "node audit/host-height-ownership/run-study.cjs",
    "test:browser-responsive-header": "node ci/check-responsive-header-production.cjs",
    "test:browser-controller-integrity": "node ci/check-controller-integrity.cjs",
    "test:npm-release-integrity": "node release/npm/test-candidate-verifier.mjs && node release/npm/verify-current-package.mjs && node release/npm/verify-all-candidates.mjs && node release/npm/check-publish-workflow.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.0",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
